02 - XML - RDF/Solución XML/AppEjemploXML/App_Data/XMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema"
    targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="listaContactos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="personacontacto" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="unbounded"> </xs:element>
              <xs:element name="apellidos" type="xs:string" minOccurs="1" maxOccurs="unbounded"> </xs:element>
              <xs:element name="fechanacimiento" type="xs:string" minOccurs="0" maxOccurs="unbounded"> </xs:element>
              <xs:element name="correos" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="idcorreo" type="xs:integer" minOccurs="1" maxOccurs="1"> </xs:element>
                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="telefonos" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  
                </xs:complexType>
              </xs:element>
              <xs:element name="direcciones" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  
                </xs:complexType>
              </xs:element>
              <xs:element name="relacion" type="xs:string" minOccurs="0" maxOccurs="1"> </xs:element>
              
              
             
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
